/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Josefin Sans", sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 100%, 8%);
  --container-color: hsl(var(--hue), 24%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile {
  position: relative;
  padding-top: 3.5rem;
}

.profile__container {
  row-gap: 2rem;
}

.profile__data {
  display: grid;
  text-align: center;
}

.davlatbek {
  width: 95%;
  height: 95%;
  border-radius: 50%;
  text-align: center;
}

.profile__perfil {
  width: 120px;
  height: 120px;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
    hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%
  );
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__border {
  border: 4px solid var(--first-color);
  justify-self: center;
  width: 135px;
  height: 135px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 20px;
}

.profile__name {
  font-size: 22px;
  margin-bottom: 10px;
}

.profile__proffesion {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-color);
}

.profile__social {
  display: flex;
  justify-content: center;
  column-gap: 16px;
}

.profile__social-link {
  font-size: 27px;
  color: var(--title-color);
  transition: all 0.8s;
}

.profile__social-link:hover {
  color: var(--first-color);
}

.profile__info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
}

.profile__info-group {
  text-align: center;
}

.profile__info-number {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.profile__info--dexcription {
  font-size: 17px;
  font-weight: 500;
}
/*=============== BUTTONS ===============*/
/* .profile__buttons {
  display: flex;
  justify-content: space-between;
} */

.profile__buttons,
.profile__buttons-small {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
  background: var(--first-color);
  color: #fff;
  padding: 1.25rem;
  border-radius: 0.7rem;
  transition: 0.7s;
  box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.2);
}

.button i {
  font-size: 20px;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__small {
  padding: 1.2rem;
}

.button-gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}

.button-gray:hover {
  background-color: var(--text-color-light);
}
/*=============== FILTERS TABS ===============*/
.filtres__content {
  margin: 2rem 0 2.5rem;
  background: var(--text-color-lighten);
  padding: 8px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.filters__button {
  width: 100%;
  border: none;
  outline: none;
  padding: 16px;
  color: 18px;
  font-weight: 500;
  font-size: 17px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  transition: all 0.5s;
}

.filters__button:hover {
  background: var(--body-color);
}
/*=============== PROJECTS ===============*/

.projects__card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.projects__card img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), 24%, 40%, 0.3) 0%,
    hsla(var(--hue), 24%, 4%, 1) 95%
  );
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.7s all;
}

.project__subtitle,
.projects__title {
  color: #fff;
}

.project__subtitle {
  font-size: 17px;
  margin-bottom: 8px;
}

.projects__title {
  font-size: 18px;
  margin-bottom: 0.75rem;
}

.projects__button {
  padding: 0.8rem;
}

.projects__card:hover .projects__modal {
  bottom: 0;
}

/*=============== SKILLS ===============*/
.skills__content {
  padding-top: 50px;
  padding-bottom: 50px;
  row-gap: 3.5rem;
}

.skills__title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 2rem;
}

.skills__data {
  display: flex;
  column-gap: 8px;
}

.skills__data i {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: 20px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 8px;
}

.skills__level {
  font-size: 18px;
  line-height: 18px;
}

/* Hide and show projects & skills */
.filtres [data-content] {
  display: none;
}

.filtres__active[data-content] {
  display: grid;
}

/* Activate button filter */
.filter-tab-active {
  background: var(--body-color);
}

/*=============== FOOTER ===============*/
.footer {
  padding: 30px 20px;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 44%);
}

.change-theme {
  margin-left: auto;
  font-size: 30px;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  transition: all 0.6s;
}

.change-theme:hover {
  color: var(--first-color);
}

.dark-theme,
.button-gray {
  background-color: var(--container-color);
}

.dark-theme,
.button-gray:hover {
  background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filtres__content {
  background-color: var(--container-color);
  color: #fff;
}

.dark-theme .filters__button {
  color: #fff;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */
@media screen and (min-width: 430px) {
  .filtres__content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 955px) {
  .projects__content {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, auto);
  }

  .projects__card img {
    width: 447px;
    height: 298px;
  }
  .projects__modal {
    width: 99%;
  }
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
